# testingDemo

./: build.gradle  settings.gradle
src/main/java/pl/bc/tdfTestingDemo/: CarController.java  CarManager.java  CarRepository.java  ContentSourceManager.java  DemoApplication.java  DriverManager.java  DriverRepository.java
src/main/java/pl/bc/tdfTestingDemo/model/: CarEntity.java  DamageEntity.java  DriverEntity.java
src/test/java/pl/bc/tdfTestingDemo/: CarEntityTestDataFactory.java  CarManagerTest.java  CarTestRepository.java  DriverEntityTestDataFactory.java  DriverTestRepository.java  InMemoryRepository.java
