plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '2.1'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

lombok {
    version = "1.18.6"
    sha256 = ""
}

group 'pl.bc'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:3.0.0'
    testImplementation(files("value-provider-core-1.0.0.jar"))
    testImplementation(files("value-provider-junit4-1.0.0.jar"))
    implementation("com.google.guava:guava:30.1.1-jre")
}
